# seamless-attendance

./: README.md  pom.xml
src/main/java/com/gemini/labsense/: SeamlessAttendanceApplication.java
src/main/java/com/gemini/labsense/common/config/: CommonConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gemini/labsense/common/constant/: CacheConstant.java  SystemConstant.java
src/main/java/com/gemini/labsense/common/constant/enums/: UserStatus.java
src/main/java/com/gemini/labsense/common/exception/: GlobalExceptionHandler.java  LabSenseException.java
src/main/java/com/gemini/labsense/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/gemini/labsense/common/security/: LabSenseUser.java  LabSenseUserDetailsService.java  LabsenceAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/gemini/labsense/common/utils/: AuthContextHolder.java  EmailSender.java  ResponseUtil.java
src/main/java/com/gemini/labsense/controller/: EmailController.java
src/main/java/com/gemini/labsense/controller/client/: CliAuthenticationController.java
src/main/java/com/gemini/labsense/controller/managermant/: ManAuthenticationController.java
src/main/java/com/gemini/labsense/manager/: EmailManager.java  UserManager.java
src/main/java/com/gemini/labsense/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/gemini/labsense/pojo/dto/: AuthLoginDto.java  AuthPasswordUpdateDto.java  AuthRegisterDto.java  MailCodeVerifyDto.java
src/main/java/com/gemini/labsense/pojo/entity/: Permission.java  Role.java  RolePermission.java  Student.java  SystemConfig.java  User.java
src/main/java/com/gemini/labsense/service/: AuthenticationService.java  UserService.java
src/main/java/com/gemini/labsense/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/gemini/labsense/mapper/: UserMapper.xml
src/main/resources/templates/: verify_code.html
src/test/java/com/gemini/labsense/: SeamlessAttendanceApplicationTests.java
